/*Grid and grid-areas*/

body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-color:  #F0EAD6;
}

.welcome {
  grid-area: 1 / 1 / 2 /6;
  font-size: 2.5rem;
}

.teaser {
  grid-area: 2 / 1 / 5 / span 5;
  width: 100%;
  margin-bottom: 5%;
}

#descr {
  grid-area: 5 / 2 / 8 / 4;
  font-size: 2rem;
  padding-top: 10%;
  list-style: none;
}

.come {
  grid-area: 7 / 2 / 10 / 5;
  font-size: 2.5rem;
  text-align: center;
  padding-top: 5%;
  z-index: 1;
}

.logo {
  grid-area: 7 / 2 / 10 / 5;
  text-align: center;
}

/*Apply Box*/

.form {
  grid-row: 5 / span 3;
  grid-column: 4 / span 2;
  display: grid;
  height: 450px;
  width: 300px;
  grid-template-rows: Repeat(10, 1fr);
  grid-template-columns: 1;
  border: 1px solid black;
  padding: 10px;
  z-index: 1;
}
