body {
  border: 3px solid black;
  width: 672px;
  height: 384px;
  margin: 10% 30%;
}

.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(7, 54.8px);
  background-image: url('https://im.ezgif.com/tmp/ezgif-1-a03177b07e.jpg');
  background-size: 100% 100%;
}

.logo {
  grid-area: 1 / 1 / 8 / 2;
  margin: 30px 40px 30px 40px;
}

.name {
  grid-area: 2 / 2;
  text-align: center;
  font-size: 1.4rem;
}

.job {
  grid-area: 3 / 2 ;
  text-align: center;
  font-size: 1.4rem;
}

.tel {
  grid-area: 4 / 2;
  text-align: center;
  font-size: 1.4rem;
}

.mail {
  grid-area: 5 / 2;
  text-align: center;
  font-size: 1.4rem;
}

.adr {
  grid-area: 6 / 2;
  text-align: center;
  font-size: 1.4rem;
}

.liens {
  grid-area: 7 / 2;
  margin: auto;
}

.liens img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}